* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1.5fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "nav-y-form main" "footer footer";
}
.container .header {
  grid-area: header;
  background-image: linear-gradient(to right, #A2BCE0, #0B5563);
  display: flex;
  flex-direction: column-reverse;
}
.container .header .header_titulo {
  color: rgb(3, 3, 116);
  grid-area: header_titulo;
}
.container .header .header_logo {
  width: 60px;
  grid-area: header_logo;
  background-color: black;
}
.container .header .header_logo .header_logo_img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.container .nav-y-form {
  grid-area: nav-y-form;
  background-color: #5299D3;
}
.container .nav-y-form .nav {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header_nav;
}
.container .nav-y-form .nav .nav_menu {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .nav-y-form .nav .nav_menu .nav_link {
  color: rgb(13, 13, 13);
  text-decoration: none;
  padding: 0.7rem;
  transition: all 1s;
}
.container .nav-y-form .nav .nav_menu .nav_link:hover {
  background-color: #0B5563;
  color: #fcfefe;
  border-radius: 20px;
}
.container .nav-y-form .text-center {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  padding: 10px;
  color: #fcfefe;
  animation-duration: 3s;
  animation-name: titulo;
  animation-iteration-count: infinite;
}
@keyframes titulo {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    color: rgb(205, 8, 8);
  }
}
.container .nav-y-form .form {
  padding: 10px;
  width: 200px;
  margin: 20px auto;
  border: #0B5563 solid;
  border-radius: 20px;
}
.container .main {
  grid-area: main;
  background-color: #0B5563;
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.container .main h2, .container .main h3 {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  padding: 10px;
  color: #fcfefe;
}
.container .main p {
  padding: 10px;
  line-height: 1.5;
  font-size: 1.2rem;
  color: #fcfefe;
  text-align: center;
}
.container .main .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main .img .img_gral {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin: 20px;
}
.container .main .card-gral {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
.container .main .card-gral .card img {
  width: 200px;
  height: 200px;
}
.container .main .card-gral .card .card-text {
  color: black;
}
.container .main .video {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main .video iframe {
  width: 480px;
  height: 360px;
}
.container .footer {
  grid-area: footer;
  background-image: radial-gradient(circle, #A2BCE0, #0B5563);
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "nav-y-form" "main" "footer";
  }
  .nav_menu {
    display: flex;
    flex-direction: row;
  }
  .img {
    display: flex;
    flex-direction: column;
  }
  .card-gral {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav_menu {
    display: flex;
    flex-direction: column;
  }
  iframe {
    width: 200px;
    height: 150px;
  }
}

/*# sourceMappingURL=estilo.css.map */
