<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            padding: 50px;
        }
        h1 {
            color: #ff4d4d;
        }
        p {
            font-size: 18px;
        }
        img {
            width: 500px; 
            height: 400px; 
        }
        .container {
            margin-top: 50px;
        }
        .home-link {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que buscas no se ha encontrado.</p>
        <img src="./img/error 404.png" alt="skate roto">
        <p><a href="/" class="home-link">Volver al inicio</a></p>
    </div>
</body>
</html>
